
.swim-lane {
    display: flex;
    background-color: rgb(225, 242, 243);
}

.title {
    width: 740px;
    height: 60px;
    border: 0px;
    margin: 0px;
    border: 0px solid red;
    font-size: 24px;
    font-weight: bolder;
}

.header {
    width: 100px;
    height: 100px;
    border: 0px;
    margin: 0px;
    border: 2px solid red;
    font-size: 14px;
    font-weight: bolder;
}

.card0 {
    width: 0px;
    height: 0px;
    border: 0px;
    margin: 0px;
}

.map {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;

}

.card {
    width: 100px;
    height: 80px;
    border: 1px solid black;
    margin: 10px;
}

.card2 {
    width: 620px;
    height: 100px;
    border: 2px solid red;
    margin: 0px;
    top: 10%;
    left: 30%
}



.release-1 {
    background-color: rgb(89, 0, 255);
}

.release-2 {
    background-color: rgb(140, 143, 140);
}

.release-3 {
    background-color: rgb(100, 102, 102);
}

.release-4 {
    background-color: rgb(197, 221, 221);
}

.release-5 {
    background-color: rgb(209, 69, 135);
}

.release-0 {
    background-color: rgb(247, 244, 245);
    -webkit-text-fill-color: aliceblue;
}

.board {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}